h1 Deck Royale <small>- Clash Royale Decks -</small>

form method="POST" action="/decks"
  ' Deck URL:
  input type="text" name="deck_url"
  ' Title:
  input type="text" name="title"
  input type="submit" value="Import"

- Deck.order(id: :desc).each do |deck|
  == slim :"decks/_deck", locals: {deck: deck}
